prefix=K:/AL_ML Projects/Gen AI Krish Naik/Chatbot Sec-29/chatbotenv/Library
exec_prefix=K:/AL_ML Projects/Gen AI Krish Naik/Chatbot Sec-29/chatbotenv/Library
libdir=K:/AL_ML Projects/Gen AI Krish Naik/Chatbot Sec-29/chatbotenv/Library/lib
sharedlibdir=K:/AL_ML Projects/Gen AI Krish Naik/Chatbot Sec-29/chatbotenv/Library/lib
includedir=K:/AL_ML Projects/Gen AI Krish Naik/Chatbot Sec-29/chatbotenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
